=== Probe 4: editable grid + in-cell editor overlay ===

в‘  initial вЂ” cell cursor at (row 0, col 0=id)
     1в”‚Ada Lovelace    в”‚ada@example.com   в”‚gold     в”‚   2500.00в”‚
     2в”‚Alan Turing     в”‚alan@example.com  в”‚platinum в”‚   9000.00в”‚
     3в”‚Grace Hopper    в”‚                  в”‚silver   в”‚      0.00в”‚
     4в”‚Edsger Dijkstra в”‚edsger@example.comв”‚bronze   в”‚    750.00в”‚
  [cursor: row 0 col 0 "id"  focus=grid]

в‘Ў в†’в†’ moved the CELL cursor to col 2 (email), same row
     1в”‚Ada Lovelace    в”‚ada@example.com   в”‚gold     в”‚   2500.00в”‚
     2в”‚Alan Turing     в”‚alan@example.com  в”‚platinum в”‚   9000.00в”‚
     3в”‚Grace Hopper    в”‚                  в”‚silver   в”‚      0.00в”‚
     4в”‚Edsger Dijkstra в”‚edsger@example.comв”‚bronze   в”‚    750.00в”‚
  [cursor: row 0 col 2 "email"  focus=grid]

в‘ў в†“ moved the ROW cursor to row 1 (buffers follow the row)
     1в”‚Ada Lovelace    в”‚ada@example.com   в”‚gold     в”‚   2500.00в”‚
     2в”‚Alan Turing     в”‚alan@example.com  в”‚platinum в”‚   9000.00в”‚
     3в”‚Grace Hopper    в”‚                  в”‚silver   в”‚      0.00в”‚
     4в”‚Edsger Dijkstra в”‚edsger@example.comв”‚bronze   в”‚    750.00в”‚
  [cursor: row 1 col 2 "email"  focus=grid]

   editing balance of id=2 (Alan Turing), current="9000.00"

в‘Ј Enter в†’ in-cell editor mounted over the balance cell, focused
     1в”‚Ada Lovelace    в”‚ada@example.com   в”‚gold     в”‚   2500.00в”‚
     2в”‚Alan Turing     в”‚alan@example.com  в”‚platinum в”‚ 9000.00  в”‚
     3в”‚Grace Hopper    в”‚                  в”‚silver   в”‚      0.00в”‚
     4в”‚Edsger Dijkstra в”‚edsger@example.comв”‚bronze   в”‚    750.00в”‚
  [cursor: row 1 col 4 "balance"  focus=EDITOR]
   getFocused() is the editor? true

в‘¤ typed "4321.00" вЂ” keystrokes routed to the overlay editor
     1в”‚Ada Lovelace    в”‚ada@example.com   в”‚gold     в”‚   2500.00в”‚
     2в”‚Alan Turing     в”‚alan@example.com  в”‚platinum в”‚ 4321.00  в”‚
     3в”‚Grace Hopper    в”‚                  в”‚silver   в”‚      0.00в”‚
     4в”‚Edsger Dijkstra в”‚edsger@example.comв”‚bronze   в”‚    750.00в”‚
  [cursor: row 1 col 4 "balance"  focus=EDITOR]

в‘Ґ Enter в†’ committed; editor gone; grid shows the new balance
     1в”‚Ada Lovelace    в”‚ada@example.com   в”‚gold     в”‚   2500.00в”‚
     2в”‚Alan Turing     в”‚alan@example.com  в”‚platinum в”‚   4321.00в”‚
     3в”‚Grace Hopper    в”‚                  в”‚silver   в”‚      0.00в”‚
     4в”‚Edsger Dijkstra в”‚edsger@example.comв”‚bronze   в”‚    750.00в”‚
  [cursor: row 1 col 4 "balance"  focus=grid]
   commit result: ok в†’ balance=4321.00
   independent DB read в†’ balance=4321.00 (persisted вњ“)

   typed junk into an editor; buffer="zzz" dirty=true
   Escape в†’ buffer reverted="platinum" dirty=false

   restored balance=9000.00 for id=2 вЂ” seed pristine.

Probe 4 verdict: рџџў cell cursor is an ADDITIVE SUBCLASS of GridRows (row-focus model does not
   fight it); the editor overlay mounts at a computed cell rect, dispatch/focus route to it,
   and Enter commits transactionally. Caveat: reuse needs @jsvision/ui to EXPORT GridRows +
   the columns helpers (spike used a dist relative-path bypass).
