=== Probe 3b: PAGING VERDICT (windowed Proxy vs the real DataGrid) ===
app.big total rows: 100000, page size: 200

① FIXED columns, no sort — scroll to row 50000:
   first compose at focus=50000 → index accesses=20, pages fetched(so far)=0
   pages materialized total: 3 of 500 (0.60%)
   composed frame around row 50000:
     id      │label         │amount      │flag │made_on
        49992│row 49992     │      499.92│Y    │Wed Jul 24 ▲
        49993│row 49993     │      499.93│N    │Tue Jul 23 ▒
        49994│row 49994     │      499.94│Y    │Mon Jul 22 ▒
        49995│row 49995     │      499.95│N    │Sun Jul 21 ▒
        49996│row 49996     │      499.96│Y    │Sat Jul 20 ▒
        49997│row 49997     │      499.97│N    │Fri Jul 19 █
        49998│row 49998     │      499.98│Y    │Thu Jul 18 ▒
        49999│row 49999     │      499.99│N    │Wed Jul 17 ▒
        50000│row 50000     │      500.00│Y    │Tue Jul 16 ▒
        50001│row 50001     │      500.01│N    │Mon Jul 15 ▼
     ◄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒►

② FIXED + one AUTO column, no sort — one compose:
   index accesses in ONE compose: 100020  → FULL SCAN (auto measures every row) ✗

③ FIXED columns + CLIENT sort — one compose:
   index accesses in ONE compose: 100000  → FULL SCAN (client sort spreads the array) ✗

PAGING VERDICT:
  🟡 A windowed Proxy dense-array feeds the UNMODIFIED DataGrid — BUT only with
     (a) FIXED/fr column widths (never `auto`), and (b) SERVER-SIDE sort (client sort
     spreads the array). Under those two constraints, scrolling to row 50000 materialized
     a tiny fraction of pages. A clean fix = a small "windowed data source" seam in
     @jsvision/ui (an accessor+length interface the grid reads) removing the constraints.
