
Step 1 — ColorSwatch (DOS-16, 4×4), ◘ marks the value (blue)
+------------+
|████████████|
|█◘██████████|
|████████████|
|████████████|
+------------+

Step 2 — → selects the next cell LIVE; value + ◘ marker move immediately (magenta)
+------------+
|████████████|
|████◘███████|
|████████████|
|████████████|
+------------+

Step 3 — Enter confirms (value is already live; in a picker this closes the popup)
+------------+
|████████████|
|████◘███████|
|████████████|
|████████████|
+------------+
  ColorSwatch value = magenta  #cd00cd

Step 4 — ColorPicker chip (red) + the ▐↓▌ dropdown button
+----------------------------------------+
|                                        |
|  ██ red         ▐↓▌                    |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+

Step 4b — Down opens the anchored swatch + hex-field popup
+----------------------------------------+
| ┌────────────┐                         |
| │████◘███████│  ▐↓▌                    |
| │████████████│                         |
| │████████████│                         |
| │████████████│                         |
| │ #cd0000    │                         |
| └────────────┘                         |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+

Step 5 — Tab to the hex field and type #12ab34
+----------------------------------------+
| ┌────────────┐                         |
| │████████████│  ▐↓▌                    |
| │████████████│                         |
| │████████████│                         |
| │████████████│                         |
| │ #12ab34    │                         |
| └────────────┘                         |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+

Step 6 — Enter commits the hex color; the popup closes
+----------------------------------------+
| ┌────────────┐                         |
| │██ #12ab34     ▐↓▌                    |
| │████████████│                         |
| │████████████│                         |
| │████████████│                         |
| │ #12ab34    │                         |
| └────────────┘                         |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+
  ColorPicker value = #12ab34  #12ab34

Done — a ColorSwatch navigated + committed a color, and a ColorPicker typed + committed a hex color.
