
Frame 1a вЂ” ScrollBar at 0 (в–І track в–ј)
+-+
|в–І|
|в–€|
|в–’|
|в–’|
|в–’|
|в–’|
|в–’|
|в–ј|
+-+

Frame 1b вЂ” after 3Г— в–ј arrow + a mid-track click (jump-to-position)
+-+
|в–І|
|в–’|
|в–’|
|в–’|
|в–€|
|в–’|
|в–’|
|в–ј|
+-+
  ScrollBar value: 60 (arrow В±1; a track click jumps the thumb to that position)

Frame 2a вЂ” Scroller at top (Line 01 вЂ¦)
+------------------------+
|Line 01 of oversized coв–І|
|Line 02 of oversized coв–€|
|Line 03 of oversized coв–’|
|Line 04 of oversized coв–’|
|Line 05 of oversized coв–’|
|Line 06 of oversized coв–’|
|Line 07 of oversized coв–’|
|Line 08 of oversized coв–ј|
+------------------------+

Frame 2b вЂ” PgDn + в†“ reveals lower lines
+------------------------+
|Line 09 of oversized coв–І|
|Line 10 of oversized coв–’|
|Line 11 of oversized coв–’|
|Line 12 of oversized coв–’|
|Line 13 of oversized coв–€|
|Line 14 of oversized coв–’|
|Line 15 of oversized coв–’|
|Line 16 of oversized coв–ј|
+------------------------+

Frame 3a вЂ” ListBox, focus on Apple
+--------------------+
| Apple             в–І|
| Apricot           в–€|
| Banana            в–’|
| Grape             в–’|
| Grapefruit        в–’|
| Kiwi              в–’|
| Mango             в–’|
| Orange            в–ј|
+--------------------+

Frame 3b вЂ” в†“в†“ moves focus to Banana
+--------------------+
| Apple             в–І|
| Apricot           в–’|
| Banana            в–€|
| Grape             в–’|
| Grapefruit        в–’|
| Kiwi              в–’|
| Mango             в–’|
| Orange            в–ј|
+--------------------+
  focused index: 2 = Banana

Frame 3c вЂ” type "gr" jumps to Grape (type-ahead)
+--------------------+
| Apple             в–І|
| Apricot           в–’|
| Banana            в–’|
| Grape             в–€|
| Grapefruit        в–’|
| Kiwi              в–’|
| Mango             в–’|
| Orange            в–ј|
+--------------------+
  type-ahead landed on: Grape
  Enter selected index: 3 = Grape
  Dialog opened centered at {"x":3,"y":1,"width":34,"height":9} with a drop-shadow (TV ofCentered + sfShadow).

Frame 4a вЂ” modal Dialog, Age="200" (invalid)
+----------------------------------------+
|                                        |
|   в•”в•ђ[Г—]в•ђв•ђв•ђв•ђв•ђв•ђв•ђ  Person  в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—   |
|   в•‘                                в•‘   |
|   в•‘ Age (0вЂ“120)     200            в•‘   |
|   в•‘                                в•‘   |
|   в•‘                                в•‘   |
|   в•‘        OK   в–„     Cancel  в–„    в•‘   |
|   в•‘      в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ    в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ    в•‘   |
|   в•‘                                в•‘   |
|   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   |
|                                        |
|                                        |
+----------------------------------------+
  OK with Age="200" в†’ settled? false (vetoed by valid(); focus в†’ Age)

Frame 4b вЂ” Age corrected to "42"
+----------------------------------------+
|                                        |
|   в•”в•ђ[Г—]в•ђв•ђв•ђв•ђв•ђв•ђв•ђ  Person  в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—   |
|   в•‘                                в•‘   |
|   в•‘ Age (0вЂ“120)     42             в•‘   |
|   в•‘                                в•‘   |
|   в•‘                                в•‘   |
|   в•‘        OK   в–„     Cancel  в–„    в•‘   |
|   в•‘      в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ    в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ    в•‘   |
|   в•‘                                в•‘   |
|   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   |
|                                        |
|                                        |
+----------------------------------------+
  OK with Age="42" в†’ resolved: ok (age = "42")

Done вЂ” a ScrollBar, a Scroller, a ListView (type-ahead + select), and a modal Dialog valid()-gate.
