
Step 1 — Calendar September 2026, cursor on today (3)
+----------------------------+
|↑↓     September 2026     ↑↓|
| Sun Mon Tue Wed Thu Fri Sat|
|           1   2   3   4   5|
|   6   7   8   9  10  11  12|
|  13  14  15  16  17  18  19|
|  20  21  22  23  24  25  26|
|  27  28  29  30            |
|                            |
|────────────────────────────|
|                      Today |
+----------------------------+

Step 2 — → day-nav: the cursor moves to the 4th
+----------------------------+
|↑↓     September 2026     ↑↓|
| Sun Mon Tue Wed Thu Fri Sat|
|           1   2   3   4   5|
|   6   7   8   9  10  11  12|
|  13  14  15  16  17  18  19|
|  20  21  22  23  24  25  26|
|  27  28  29  30            |
|                            |
|────────────────────────────|
|                      Today |
+----------------------------+

Step 3 — PgDn: month nav to October 2026
+----------------------------+
|↑↓       October 2026     ↑↓|
| Sun Mon Tue Wed Thu Fri Sat|
|                   1   2   3|
|   4   5   6   7   8   9  10|
|  11  12  13  14  15  16  17|
|  18  19  20  21  22  23  24|
|  25  26  27  28  29  30  31|
|                            |
|────────────────────────────|
|                      Today |
+----------------------------+

Step 4 — Enter commits the cursor day
+----------------------------+
|↑↓       October 2026     ↑↓|
| Sun Mon Tue Wed Thu Fri Sat|
|                   1   2   3|
|   4   5   6   7   8   9  10|
|  11  12  13  14  15  16  17|
|  18  19  20  21  22  23  24|
|  25  26  27  28  29  30  31|
|                            |
|────────────────────────────|
|2026-10-04            Today |
+----------------------------+
  Calendar value = 2026-10-04

Step 5 — DatePicker field (empty), ▐↓▌ dropdown button on the right
+----------------------------------------+
|                                        |
|               ▐↓▌                      |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+

Step 5b — Alt+↓ opens the anchored Calendar popup
+----------------------------------------+
| ┌────────────────────────────┐         |
| │↑↓     September 2026     ↑↓│         |
| │ Sun Mon Tue Wed Thu Fri Sat│         |
| │           1   2   3   4   5│         |
| │   6   7   8   9  10  11  12│         |
| │  13  14  15  16  17  18  19│         |
| │  20  21  22  23  24  25  26│         |
| │  27  28  29  30            │         |
| │                            │         |
| │────────────────────────────│         |
| │                      Today │         |
| └────────────────────────────┘         |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+

Step 6 — Enter commits today; the popup closes and the field fills
+----------------------------------------+
| ┌────────────────────────────┐         |
| │ 2026-09-03  ▐↓▌ 2026     ↑↓│         |
| │ Sun Mon Tue Wed Thu Fri Sat│         |
| │           1   2   3   4   5│         |
| │   6   7   8   9  10  11  12│         |
| │  13  14  15  16  17  18  19│         |
| │  20  21  22  23  24  25  26│         |
| │  27  28  29  30            │         |
| │                            │         |
| │────────────────────────────│         |
| │                      Today │         |
| └────────────────────────────┘         |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+
  DatePicker value = 2026-09-03

Done — a Calendar navigated + committed a day, and a DatePicker opened its popup + committed today.
